<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRAPPO - Free Cryptocurrency Website </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <div class="container">
            <div class="navBar">
                <div class="logo">
                    <img src="Images/Logo.png">
                    <h2>CRAPPO</h2>
                </div>

                <nav>
                    <ul>
                        <li><a href="">Product</a></li>
                        <li><a href="">Features</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>

                    <div class="user">
                        <a href="" class="login">Login</a>
                        <a href="" class="reg">Register</a>
                    </div>
                </nav>

                <!-- Hamburger Icon  -->
                <button id="menu-btn" class="hamburger">
                    <span class="hamburger-top"></span>
                    <span class="hamburger-middle"></span>
                    <span class="hamburger-bottom"></span>
                </button>
            </div>

            <div class="row">
                <div class="col2">
                    <div class="info">
                        <div class="save">
                            <p>70$ SAVE</p>
                        </div>
                        <p>for the best black Fridays deals</p>
                    </div>

                    <div class="text">
                        <h2>
                            Fastest & secure <br> platform to invest in <br> crypto
                        </h2>
                        <p>Buy and sell cryptocurrencies, trusted by 10M wallets <br> with over $30 billion in
                            transactions.</p>
                    </div>

                    <div class="btn">
                        <a href="">Try for FREE </a>
                        <div class="arrow">
                            <p>&#10095;</p>
                        </div>
                    </div>

                </div>

                <div class="col2">
                    <img src="Images/Illustration.png">
                </div>
            </div>
        </div>

    </header>


    <!-------------------------------Why CRAPPO---------------------------------------------->

    <div class="whyCRAPPO">
        <div class="container">
            <div class="row">
                <div class="col3">
                    <img src="Images/Icon1.png">
                    <div class="text2">
                        <h3>$30B</h3>
                        <p>Digital Currencies Exchanged</p>
                    </div>

                </div>
                <div class="col3">
                    <img src="Images/Icon2.png">

                    <div class="text2">
                        <h3>100M+</h3>
                        <p>Trusted Wallets Investor</p>
                    </div>
                </div>
                <div class="col3">
                    <img src="Images/Icon3.png">
                    <div class="text2">
                        <h3>195</h3>
                        <p>Countries Supported</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col2 illu">
                    <img src="Images/Illustrations.png">
                </div>

                <div class="col2 illu">

                    <div class="text">
                        <h2 class="why">
                            Why you should choose <br> CRAPPO
                        </h2>
                        <p>Experience the next generation cryptocurrency <br> platform. No financial borders, extra
                            fees, and fake <br> reviews.</p>
                    </div>

                    <div class="btn btn2">
                        <a href="">Learn More </a>
                    </div>

                </div>
            </div>
        </div>

        <div class="earn">
            <h4>Check how much you can earn</h4>
            <p>Let's check your hash rate to see how much you will earn today, <br> Exercitation veniam consequat sunt
                nostrud amet.</p>
        </div>

        <div class="Calculate">
            <div class="row2">
                <form>
                    <input type="text" placeholder="Enter your hash rate">
                </form>
                <select>
                    <option>TH/s</option>
                    <option>H/s</option>
                    <option>KH/s</option>
                    <option>MH/s</option>
                    <option>GH/s</option>
                </select>
                <div class="btn">
                    <a>Calculate</a>
                </div>
            </div>

            <div class="rev">
                <h4>ESTIMATED 24 HOUR REVENUE:</h4>
                <h3>0.055 130 59 ETH <span>($1275)</span></h3>
                <p>Revenue will change based on mining difficulty and Ethereum price.</p>
            </div>
        </div>
    </div>



    <!-------------------------------Cryptocurrencies---------------------------------------------->

    <div class="crypto">
        <div class="container">
            <h3 class="head">
                Trade securely and market the high <br> growth cryptocurrencies.
            </h3>
            <div class="row">
                <div class="box3">
                    <img src="Images/btc.png">
                    <h3>Bitcoin <sup>BTC</sup></h3>
                    <p>Digital currency in which a record of <br> transactions is maintained.</p>
                    <p class="arrow">&#10095</p>
                </div>
                <div class="box3">
                    <img src="Images/eth.png">
                    <h3>Ethereum <sup>ETH</sup></h3>
                    <p>Blockchain technology to create and run <br> decentralized digital applications.</p>
                    <p class="arrow">&#10095</p>
                </div>
                <div class="box3">
                    <img src="Images/ltc.png">
                    <h3>Litecoin <sup>LTC</sup></h3>
                    <p>Cryptocurrency that enables instant <br> payments to anyone in the world.</p>
                    <p class="arrow">&#10095</p>
                </div>
            </div>
        </div>
    </div>

    <!-------------------------------Features---------------------------------------------->

    <div class="features">
        <div class="container">
            <h3 class="fhead">
                Market sentiments, portfolio, and run <br> the infrastructure of your choice
            </h3>
            <div class="row">
                <div class="col2">
                    <h4>Invest Smart</h4>
                    <small>Get full statistic information about the behaviour of <br> buyers and sellers will help you
                        to make the decision. </small>
                    <div class="btn">
                        <a>Learn More</a>
                    </div>
                </div>
                <div class="col2">
                    <img src="Images/chart.png" alt="">

                </div>
            </div>
        </div>
    </div>

    <!-----------------Main---------------------->

    <div class="main">
        <div class="container">
            <div class="row">
                <div class="col2">
                    <img src="Images/Statistic.png" alt="">
                </div>
                <div class="col2">
                    <h3>Detailed Statistics</h3>
                    <p>View all mining related information in realtime, at any <br>
                        point at any location and decide which polls you want <br> to mine in.</p>

                    <div class="btn">
                        <a>Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-----------------Section---------------------->

    <div class="section">
        <div class="container">
            <div class="row">
                <div class="col2">
                    <h3>Grow your profit and track <br>
                        your investment</h3>
                    <small>Use advanced analytical tools. Clear TradingView <br>
                        charts let you track current and historical profit <br>
                        investments.</small>
                    <div class="btn">
                        <a>Learn More</a>
                    </div>
                </div>
                <div class="col2">
                    <img src="Images/Base.png" alt="">
                </div>
            </div>
        </div>
    </div>

    <!------------------Mining--------------------------->
    <div class="mining">
        <div class="smallContainer">
            <div class="row">
                <div class="start">
                    <h3>Start mining now</h3>
                    <small>Join now with CRAPPO to get the latest <br> news and start mining now</small>
                </div>
                <form>
                    <input type="email" placeholder="Enter your email">
                </form>
                <div class="button">
                    <button>Subscribe</button>
                </div>
            </div>
        </div>
    </div>

    <!----------------footer------------------------->
    <footer>
        <div class="container">
            <div class="row">
                <div class="footerLogo">
                    <img src="Images/Logo.png">
                    <h2>CRAPPO</h2>
                </div>
                <div class="quickLinks">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">Product</a></li>
                        <li><a href="">Features</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </div>
                <div class="resources">
                    <h4>Resources</h4>
                    <ul>
                        <li><a href="">Download Whitepaper</a></li>
                        <li><a href="">Smart Token</a></li>
                        <li><a href="">Blockchain Explorer</a></li>
                        <li><a href="">Crypro API</a></li>
                        <li><a href="">Interest</a></li>
                    </ul>
                </div>
                <div class="payments">
                    <h3>We accept following <br> payment systems</h3>
                    <div class="methods">
                        <div class="pic"> <img src="Images/bx_bxl-visa.png"></div>
                        <div class="pic"><img src="Images/logos_mastercard.png"></div>
                        <div class="pic"><img src="Images/logos_bitcoin.png"></div>
                    </div>
                </div>
            </div>

            <div class="last">
                <div class="row">
                    <div class="copyright">
                        <p>&copy; 2021 CRAPPO. All rights reserved</p>
                    </div>
                    <div class="social">
                        <img src="Images/fb.png">
                        <img src="Images/ig.png">
                        <img src="Images/yt.png">
                        <img src="Images/twitter.png">
                        <img src="Images/linkedin.png">
                    </div>
                </div>
            </div>
        </div>


    </footer>

    <section class="menu-nav container">

        <nav>
            <a class="hover:text-btnBg" href="#">Product</a>
            <a class="hover:text-btnBg" href="#">Features</a>
            <a class="hover:text-btnBg mb-3" href="#">About</a>
            <a class="hover:text-btnBg mb-3" href="#">Contact</a>
        </nav>
        <div>
            <a href="#">Login</a>
            <button type="button">Sign Up</button>
        </div>
    </section>

    <script src="./main.js"></script>
</body>

</html>